<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVEN CASINO | EVENT</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/tailwind.js"></script>
    <script src="./assets/js/jquery-3.1.0.js"></script>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
</head>

<body>
    <div class="ref-height sticky top-0 bg-white">
        <!-- Navigation Section -->
        <div class="navigation grid grid-cols-6 items-center p-2 w-full border-b">
            <div class="sidebar-button col-span-2" onclick="OpenSideBar()">
                <img class="w-6" src="./assets/images/icons/sidebar.png" alt="">
            </div>
            <a href="index.html" class="block brand col-span-2">
                <img class="h-10 mx-auto" src="./assets/images/brand/logo.png" alt="">
            </a>
            <div class="account-details col-span-2">
                <div class="flex justify-end w-full text-xs gap-4 font-semibold">
                    <a href="page-register.html" class="block">회원가입</a>
                    <div onclick="OpenLoginForm()">로그인</div>
                </div>
            </div>
        </div>
        <!-- Navigation Section -->

    </div>

    <!-- Body Spacing -->
    <div class="p-2 pb-20">

        <div class="p-2 border-b">
            <h2 class="font-bold">환전하기 <span class="text-black/50">Exchange</span></h2>
        </div>
        <div class="mb-5">
            <div class="bg-theme-2/5 p-4 font-bold border-x-2 border-t-2">환전방법</div>
            <div class="bg-theme-2/5 p-4 border-2 font-sm leading-8 font-normal">
                <p>24시간 자유롭게 입/출금이 가능하시며 순차대로 처리가 되십니다.</p>
                <p class="text-theme-3">※(단 23:30분부터 24시까지는 타행이체가 불가능합니다.)</p>
                <p class="text-theme-3">이 시간이내 신청즉시 아이디에서 차감처리가 되십니다.</p>
                <p>30분이상 입금이 지연될시에는 회원님 계좌정보를 잘못 기입한 경우가 많습니다.</p>
                <p>그럴경우,상단메뉴 고객센터로 계좌정보를 정확히 보내주시기 바랍니다.</p>
            </div>
        </div>
        <div class="mb-5">
            <table class="w-full text-center bg-theme-1 text-sm font-bold mb-5">
                <tbody>
                    <tr>
                        <td style="width: 30%;" class="bg-theme-2/5 border p-4">입금하실계좌</td>
                        <td style="width: 70%;" class="border p-4 text-left">
                            <p class="text-theme-3">0 원</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 30%;" class="bg-theme-2/5 border p-4">환전금액</td>
                        <td style="width: 70%;" class="border p-4 text-left">
                            <div class="flex gap-2">
                                <div class="py-2 border rounded px-2 flex items-center gap-2" style="width: 250px;">
                                    <input type="text" class="bg-transparent text-right w-full" placeholder="0">
                                    <p>원</p>
                                </div>

                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="bg-theme-2/5 border p-4">
                            <div class="flex text-white gap-1 ">
                                <button class="w-full bg-theme-2 py-2 px-4 rounded">1만원</button>
                                <button class="w-full bg-theme-2 py-2 px-4 rounded">3만원</button>
                                <button class="w-full bg-theme-2 py-2 px-4 rounded">5만원</button>
                                <button class="w-full bg-theme-2 py-2 px-4 rounded">10만원</button>
                                <button class="w-full bg-theme-2 py-2 px-4 rounded">50만원</button>
                                <button class="w-full bg-yellow-500 py-2 px-4 rounded">정정</button>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" class="border p-4 text-left">
                            <p class="text-theme-3">최소 10,000원이상, 10,000원 단위로 환전 가능합니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="border p-4 text-left font-normal">
                            <p><span class="font-bold">거래은행</span> : 카카오뱅크</p>
                            <p><span class="font-bold">계좌번호</span> : 333305871****</p>
                            <p><span class="font-bold">예금주</span> : 장환</p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="text-center mb-5">
                <button class="bg-red-700 px-4 py-2 text-white rounded">충전신청</button>
            </div>


        </div>

    </div>

    <!-- Body Spacing -->

    <!-- Mobile Navigation Section -->
    <div class="mobile-navigation shadow-xl">
        <div class="grid grid-cols-5 py-2 ">
            <a class="nav-child" href="page-deposit.html">
                <img class="w-8 mx-auto" src="./assets/images/mobile-navigation/1.png" alt="">
                <p>입금</p>
            </a>
            <a class="nav-child" href="page-withdraw.html">
                <img class="w-8 mx-auto" src="./assets/images/mobile-navigation/2.png" alt="">
                <p>출금</p>
            </a>
            <a class="nav-child relative" href="index.html">
                <div class="main-child">
                    <div class="wrapper">
                        <div>
                            <img class="w-8 mx-auto" src="./assets/images/mobile-navigation/3.png" alt="">
                            <p>홈</p>
                        </div>
                    </div>
                </div>
            </a>
            <a class="nav-child" href="page-event.html">
                <img class="w-8 mx-auto" src="./assets/images/mobile-navigation/4.png" alt="">
                <p>이벤트</p>
            </a>
            <a class="nav-child" href="page-customer.html">
                <img class="w-8 mx-auto" src="./assets/images/mobile-navigation/5.png" alt="">
                <p>고객센터</p>
            </a>
        </div>
    </div>
    <!-- Mobile Navigation Section -->

    <!-- Sidebar Section -->
    <div class="sidebar shadow-xl  hidden">
        <div class="flex justify-between items-center sticky top-0 bg-white shadow-lg p-2">
            <img class="h-8" src="./assets/images/brand/logo.png" alt="">
            <button onclick="CloseSideBar()" class="close-button py-2"><img src="./assets/images/icons/close.svg"
                    alt=""></button>
        </div>
        <div class="p-2">
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="#">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/icons/coin.svg" alt=""></div>
                <div class="col-span-6">[전환]</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-account.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/icons/level.png" alt=""></div>
                <div class="col-span-6">훌럭이 님</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-casino.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/1.png" alt=""></div>
                <div class="col-span-6">라이브카지노</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-slot.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/2.png" alt=""></div>
                <div class="col-span-6">슬롯게임</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-game-lists.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/3.png" alt=""></div>
                <div class="col-span-6">스포츠</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-minigame.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/4.png" alt=""></div>
                <div class="col-span-6">미니게임</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-virtual-game.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/5.png" alt=""></div>
                <div class="col-span-6">가상게임</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-event.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/6.png" alt=""></div>
                <div class="col-span-6">이벤트</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-notice.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/7.png" alt=""></div>
                <div class="col-span-6">공지사항</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-memo.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/8.png" alt=""></div>
                <div class="col-span-6">쪽지( )</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-account.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/9.png" alt=""></div>
                <div class="col-span-6">마이페이지</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-recommender.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/10.png" alt=""></div>
                <div class="col-span-6">추천내역</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-attendance.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/11.png" alt=""></div>
                <div class="col-span-6">출석하기</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-deposit.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/12.png" alt=""></div>
                <div class="col-span-6">입금</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-withdraw.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/13.png" alt=""></div>
                <div class="col-span-6">출금</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-betting-history.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/14.png" alt=""></div>
                <div class="col-span-6">배팅내역</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-result.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/15.png" alt=""></div>
                <div class="col-span-6">경기결과</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-free.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/16.png" alt=""></div>
                <div class="col-span-6">베팅규정</div>
            </a>
            <a class="p-2 grid grid-cols-8 gap-2 border mb-2 block" href="page-customer.html">
                <div class="col-span-2"><img class="mx-auto w-6" src="./assets/images/sidebar/17.png" alt=""></div>
                <div class="col-span-6">고객센터</div>
            </a>
        </div>
    </div>
    <!-- Sidebar Section -->

    <div class="LOGIN_WRAPPER hidden">
        <div class="w-full h-screen bg-black/80 fixed left-0 top-0 z-40 flex items-center justify-center">
            <div class="form  bg-white rounded-lg relative"
                style="width: 95%; max-width : 400px; height : 458px; background : url('./assets/images/form/bg-frm.png'); background-color : #fff">
                <div class="relative flex items-center justify-center p-5 px-10 h-full">
                    <img onclick="CloseLoginForm()"
                        class="absolute right-5 top-5 border-2 rounded-full border-black cursor-pointer z-20"
                        src="./assets/images/icons/close.svg" alt="">
                    <div class="text-center">
                        <img class="mb-2 mx-auto" src="./assets/images/brand/logo.png" alt="">
                        <h2 class="text-xl font-bold">로그인</h2>
                        <hr class="border my-2">
                        <input class="border w-full mb-2 py-2 px-4 text-center bg-white rounded-lg" type="text"
                            placeholder="아이디">
                        <input autocomplete="new-password"
                            class="border w-full mb-2 py-2 px-4 text-center bg-white rounded-lg" type="password"
                            placeholder="아이디">

                        <button class="button-1 w-full mb-2 bg-theme-3 login-button">로그인</button>
                        <a href="page-register.html" class="block button-1 w-full bg-theme-4">회원가입</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Modal Overlay -->
    <div class="overlay w-full h-screen bg-theme-2/50 left-0 top-0 fixed hidden"></div>
    <!-- Modal Overlay -->

</body>

<script src="./assets/js/script.js"></script>

</html>